<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kHZ-bc-rfl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Title Page View Controller" id="BYZ-38-t0r" customClass="TATitlePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btb-eP-INK">
                                <rect key="frame" x="249" y="164" width="103" height="30"/>
                                <state key="normal" title="Sign Up/Log In">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lH8-qw-7hm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zws-94-wF8">
                                <rect key="frame" x="272" y="202" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xsr-Zh-v0w"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Tryazon-logo2a.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-1A-kbz">
                                <rect key="frame" x="16" y="63" width="568" height="93"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="??" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-2I-Ohe">
                                <rect key="frame" x="201" y="20" width="19.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently logged in as: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpH-oN-pKd">
                                <rect key="frame" x="16" y="20" width="177.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log in with email &amp; password/pin to view party hosting info for your particular party" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yht-dP-pqt">
                                <rect key="frame" x="16" y="240" width="573" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btb-eP-INK" firstAttribute="top" secondItem="Mfd-1A-kbz" secondAttribute="bottom" constant="8" id="8jc-Zi-boB"/>
                            <constraint firstItem="Zws-94-wF8" firstAttribute="top" secondItem="btb-eP-INK" secondAttribute="bottom" constant="8" id="EWV-Gv-4oY"/>
                            <constraint firstAttribute="centerX" secondItem="Yht-dP-pqt" secondAttribute="centerX" constant="-2.5" id="ItC-aY-2rz"/>
                            <constraint firstItem="UpH-oN-pKd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WzL-cS-0Av"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yht-dP-pqt" secondAttribute="bottom" constant="232" id="Xk4-sJ-cbX"/>
                            <constraint firstItem="Yht-dP-pqt" firstAttribute="top" secondItem="Zws-94-wF8" secondAttribute="bottom" constant="8" id="Z9l-C2-0Ao"/>
                            <constraint firstAttribute="centerX" secondItem="Zws-94-wF8" secondAttribute="centerX" id="bG3-ao-f8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zcv-2I-Ohe" secondAttribute="trailing" constant="363.5" id="hEq-V6-bDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mfd-1A-kbz" secondAttribute="trailing" id="jun-Jn-sKO"/>
                            <constraint firstItem="Mfd-1A-kbz" firstAttribute="top" secondItem="Zcv-2I-Ohe" secondAttribute="bottom" constant="8" id="jzv-On-kBZ"/>
                            <constraint firstAttribute="centerX" secondItem="btb-eP-INK" secondAttribute="centerX" constant="-0.5" id="qoi-54-W4s"/>
                            <constraint firstItem="Yht-dP-pqt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rdX-bG-FtT"/>
                            <constraint firstItem="UpH-oN-pKd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tQp-62-xiG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yht-dP-pqt" secondAttribute="trailing" constant="-5" id="wcd-WL-0nw"/>
                            <constraint firstItem="Zcv-2I-Ohe" firstAttribute="leading" secondItem="UpH-oN-pKd" secondAttribute="trailing" constant="7.5" id="zYB-fN-AbN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main Page" id="8IJ-by-a4z"/>
                    <connections>
                        <outlet property="currentUserLabel" destination="Zcv-2I-Ohe" id="8YQ-ni-J3f"/>
                        <outlet property="logOutButton" destination="Zws-94-wF8" id="SME-7b-FoR"/>
                        <outlet property="signUpLogInButton" destination="btb-eP-INK" id="S49-ZO-lfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-505"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="n2T-5H-kEC">
            <objects>
                <viewController title="Survey View Controller" id="sNT-5r-W0F" customClass="TASurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2L-Gn-Jxc"/>
                        <viewControllerLayoutGuide type="bottom" id="f7p-aP-zQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dd8-hP-Zhu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closing Survey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L18-jP-0uT">
                                <rect key="frame" x="242" y="101" width="115.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbG-LM-f4x">
                                <rect key="frame" x="259" y="129" width="83" height="30"/>
                                <state key="normal" title="Take Survey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jca-5m-DY1" kind="push" id="NXZ-Jt-4RJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tips: Do not press the back key before you are done or all information will be lost!" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85j-1X-vIL">
                                <rect key="frame" x="16" y="167" width="568" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You can press the tab buttons on the bottom and come back to the quiz. " lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-0f-ulm">
                                <rect key="frame" x="16" y="208" width="568" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-VN-pUm">
                                <rect key="frame" x="200" y="317" width="201" height="30"/>
                                <state key="normal" title="Add Photos and Screenshots">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f3g-PO-vul" kind="push" id="DEA-Kf-lAd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-Z8-0Lj">
                                <rect key="frame" x="16" y="249" width="568" height="60"/>
                                <string key="text">Do NOT add the photos in the survey link. Click on the Add Photos and Screenshots link below to add the screenshots and photos. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hL2-Z8-0Lj" firstAttribute="trailing" secondItem="Dd8-hP-Zhu" secondAttribute="trailingMargin" id="5kx-A8-4dP"/>
                            <constraint firstAttribute="centerX" secondItem="C3g-VN-pUm" secondAttribute="centerX" constant="-0.5" id="6Jw-pC-1DX"/>
                            <constraint firstItem="hL2-Z8-0Lj" firstAttribute="leading" secondItem="Dd8-hP-Zhu" secondAttribute="leadingMargin" id="Gjz-K9-Yb4"/>
                            <constraint firstItem="jbG-LM-f4x" firstAttribute="centerX" secondItem="L18-jP-0uT" secondAttribute="centerX" constant="0.5" id="MlW-qN-oj3"/>
                            <constraint firstItem="ucb-0f-ulm" firstAttribute="trailing" secondItem="Dd8-hP-Zhu" secondAttribute="trailingMargin" id="OFf-8k-7i5"/>
                            <constraint firstItem="85j-1X-vIL" firstAttribute="trailing" secondItem="Dd8-hP-Zhu" secondAttribute="trailingMargin" id="W7E-Ru-m7R"/>
                            <constraint firstItem="L18-jP-0uT" firstAttribute="top" secondItem="v2L-Gn-Jxc" secondAttribute="bottom" constant="37" id="Y6W-WM-ky2"/>
                            <constraint firstItem="ucb-0f-ulm" firstAttribute="leading" secondItem="Dd8-hP-Zhu" secondAttribute="leadingMargin" id="aeS-9i-H6z"/>
                            <constraint firstItem="hL2-Z8-0Lj" firstAttribute="top" secondItem="ucb-0f-ulm" secondAttribute="bottom" constant="8" id="bqR-p7-9Cy"/>
                            <constraint firstItem="jbG-LM-f4x" firstAttribute="top" secondItem="L18-jP-0uT" secondAttribute="bottom" constant="8" id="hy4-NP-gpL"/>
                            <constraint firstAttribute="centerX" secondItem="L18-jP-0uT" secondAttribute="centerX" id="i0e-MQ-9dT"/>
                            <constraint firstItem="85j-1X-vIL" firstAttribute="leading" secondItem="Dd8-hP-Zhu" secondAttribute="leadingMargin" id="nMG-tZ-jaa"/>
                            <constraint firstItem="85j-1X-vIL" firstAttribute="top" secondItem="jbG-LM-f4x" secondAttribute="bottom" constant="8" id="noE-eb-Ovn"/>
                            <constraint firstItem="ucb-0f-ulm" firstAttribute="top" secondItem="85j-1X-vIL" secondAttribute="bottom" constant="8" id="v0c-0C-PiE"/>
                            <constraint firstItem="C3g-VN-pUm" firstAttribute="top" secondItem="hL2-Z8-0Lj" secondAttribute="bottom" constant="8" id="yWa-bs-xd2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TdJ-db-w82"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkA-he-7kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="1217"/>
        </scene>
        <!--SurveyDetailViewController-->
        <scene sceneID="iNx-gR-ELr">
            <objects>
                <viewController title="SurveyDetailViewController" id="Jca-5m-DY1" customClass="SurveyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNC-AM-xLa"/>
                        <viewControllerLayoutGuide type="bottom" id="9CV-QJ-w2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDh-5j-p4K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVM-mT-3BX">
                                <rect key="frame" x="-25" y="-4" width="650" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xqr-IL-oCL">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVM-mT-3BX" firstAttribute="leading" secondItem="XDh-5j-p4K" secondAttribute="leadingMargin" id="2lu-rG-8sD"/>
                            <constraint firstItem="ZVM-mT-3BX" firstAttribute="leading" secondItem="XDh-5j-p4K" secondAttribute="leadingMargin" id="Edw-JE-Kpz"/>
                            <constraint firstItem="ZVM-mT-3BX" firstAttribute="centerY" secondItem="Xqr-IL-oCL" secondAttribute="centerY" id="N5b-TB-aXc"/>
                            <constraint firstItem="ZVM-mT-3BX" firstAttribute="centerX" secondItem="Xqr-IL-oCL" secondAttribute="centerX" id="bDQ-f6-OV4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZVM-mT-3BX" secondAttribute="bottom" id="cmV-fw-n4Q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZVM-mT-3BX" secondAttribute="bottom" id="gDJ-rq-fqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVM-mT-3BX" secondAttribute="trailing" id="nr5-CS-Cou"/>
                            <constraint firstItem="ZVM-mT-3BX" firstAttribute="top" secondItem="XDh-5j-p4K" secondAttribute="topMargin" id="pgG-4y-eVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVM-mT-3BX" secondAttribute="trailing" id="vu2-7X-39z"/>
                            <constraint firstItem="ZVM-mT-3BX" firstAttribute="top" secondItem="XDh-5j-p4K" secondAttribute="topMargin" id="whA-DU-dph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PNJ-oY-tvi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Xqr-IL-oCL" id="8Ac-nL-gEn"/>
                        <outlet property="viewSurvey" destination="ZVM-mT-3BX" id="kaw-1P-Q3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sY-sc-m6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="964"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LGA-fM-c3j">
            <objects>
                <viewController id="f3g-PO-vul" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iG7-n8-pB3"/>
                        <viewControllerLayoutGuide type="bottom" id="wXy-Xq-xPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZH-cK-duS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y0V-nC-2TU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2B-rV-FAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="1623"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sN0-OZ-6n9">
            <objects>
                <tableViewController id="6KG-nf-Kab" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QUn-WG-3bz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I9m-gg-DLj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9m-gg-DLj" id="Wbj-q4-HrM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-IR-WZS">
                                            <rect key="frame" x="8" y="7" width="46" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o8J-td-gh8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8J-td-gh8" id="eEI-Il-vAE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-mP-7P2">
                                            <rect key="frame" x="8" y="7" width="46" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fw4-0U-XVc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fw4-0U-XVc" id="VnJ-Fh-M2k">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-3V-LfN">
                                            <rect key="frame" x="8" y="7" width="46" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n1U-Z5-oT4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1U-Z5-oT4" id="9aF-NQ-dth">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxH-Cd-EXV">
                                            <rect key="frame" x="8" y="7" width="46" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7as-Dc-T8T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7as-Dc-T8T" id="hXz-ev-udl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-98-utm">
                                            <rect key="frame" x="8" y="7" width="46" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r2p-hn-gnA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2p-hn-gnA" id="GF1-wd-VnF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-hm-MMz">
                                            <rect key="frame" x="8" y="7" width="46" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6KG-nf-Kab" id="Whh-Mt-ZEO"/>
                            <outlet property="delegate" destination="6KG-nf-Kab" id="xkQ-aq-tUa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZp-Nx-Xnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vHi-0g-VpI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kHZ-bc-rfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2d5-fN-ErI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.61960784313725492" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BqW-OH-p9G"/>
                        <segue destination="d4Z-JN-8PC" kind="relationship" relationship="viewControllers" id="4Ks-sC-zz6"/>
                        <segue destination="kyF-GF-0R8" kind="relationship" relationship="viewControllers" id="vuP-QL-S8W"/>
                        <segue destination="77u-ZF-R6Y" kind="relationship" relationship="viewControllers" id="Vu2-kd-gtG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttM-nf-WGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="320"/>
        </scene>
        <!--Hosting Prep Info-->
        <scene sceneID="eYM-3R-w0i">
            <objects>
                <viewController title="Hosting Prep Info" id="rZJ-3K-cYE" userLabel="Hosting Prep Info" customClass="TAPartyHostInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zX2-T0-ZRH"/>
                        <viewControllerLayoutGuide type="bottom" id="cyL-JH-aZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6w-yb-PM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umf-kr-qk4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-6a-4Ap">
                                <rect key="frame" x="290" y="285" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEI-6a-4Ap" firstAttribute="centerY" secondItem="umf-kr-qk4" secondAttribute="centerY" constant="-5" id="BMe-u8-uDR"/>
                            <constraint firstItem="umf-kr-qk4" firstAttribute="leading" secondItem="J6w-yb-PM1" secondAttribute="leading" id="Koz-qf-P0h"/>
                            <constraint firstAttribute="bottom" secondItem="umf-kr-qk4" secondAttribute="bottom" id="KsC-iZ-E3t"/>
                            <constraint firstItem="QEI-6a-4Ap" firstAttribute="centerX" secondItem="umf-kr-qk4" secondAttribute="centerX" id="efJ-II-1vv"/>
                            <constraint firstItem="umf-kr-qk4" firstAttribute="top" secondItem="J6w-yb-PM1" secondAttribute="top" id="fVX-XF-V3o"/>
                            <constraint firstAttribute="trailing" secondItem="umf-kr-qk4" secondAttribute="trailing" id="tFX-3N-kVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Zf-gz-KCJ"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="QEI-6a-4Ap" id="cse-bb-WdV"/>
                        <outlet property="webViewForPDF" destination="umf-kr-qk4" id="AI9-A0-H6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDj-6u-gDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-620"/>
        </scene>
        <!--Party Options NavController-->
        <scene sceneID="Zdi-q0-ubm">
            <objects>
                <navigationController title="Party Options NavController" automaticallyAdjustsScrollViewInsets="NO" id="kyF-GF-0R8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Party Options" id="r8g-Bl-yLx" userLabel="Party Options"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZc-oW-hNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eDn-P9-efG" kind="relationship" relationship="rootViewController" id="F3m-yh-3av"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEN-4A-cMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="320"/>
        </scene>
        <!--Upcoming Parties-->
        <scene sceneID="9hg-l5-2tl">
            <objects>
                <tableViewController id="eDn-P9-efG" customClass="TAPartyInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hw4-mG-Q6G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Le-cl-Wpg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Le-cl-Wpg" id="iKs-NY-de0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Featured Parties" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-jg-38g">
                                            <rect key="frame" x="8" y="11" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Xf-UG-DsA" kind="popoverPresentation" popoverAnchorView="3Le-cl-Wpg" id="YCs-zV-cY0">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uVn-fD-3mx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVn-fD-3mx" id="NXl-71-RHG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anytime Parties" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-1m-h3g">
                                            <rect key="frame" x="8" y="11" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u92-w7-D9I" kind="presentation" id="wB4-7z-eSL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comingsoon" id="JNc-lz-zoG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JNc-lz-zoG" id="ks7-vw-CoT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMING SOON!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2U-kq-gO4">
                                            <rect key="frame" x="8" y="11" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDn-P9-efG" id="Fq8-nq-OEe"/>
                            <outlet property="delegate" destination="eDn-P9-efG" id="PWt-Yo-PJj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming Parties" id="J40-gq-yy8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ifS-4H-WXQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpL-7N-ezD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="320"/>
        </scene>
        <!--Featured Parties TableView-->
        <scene sceneID="5fP-sp-nuF">
            <objects>
                <tableViewController title="Featured Parties TableView" id="oM8-rB-d4I" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i8h-5M-hZs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zT1-US-dGr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zT1-US-dGr" id="SsF-he-Ikl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oM8-rB-d4I" id="XRw-uD-LTq"/>
                            <outlet property="delegate" destination="oM8-rB-d4I" id="gxM-5K-0M3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CSQ-l2-TUJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxy-PJ-HF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889" y="-37"/>
        </scene>
        <!--Anytime Parties TableView-->
        <scene sceneID="pbL-n6-xJD">
            <objects>
                <tableViewController title="Anytime Parties TableView" id="21o-k4-PHM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f6O-2P-q7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D9i-ZO-2Rl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9i-ZO-2Rl" id="bhm-tM-XBV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="21o-k4-PHM" id="489-pw-hGL"/>
                            <outlet property="delegate" destination="21o-k4-PHM" id="uY8-kK-wEe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QQZ-DH-WmJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHN-vd-Bal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889" y="631"/>
        </scene>
        <!--Survey-->
        <scene sceneID="4Dg-Ob-gFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77u-ZF-R6Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Survey" id="n70-Qw-m8T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGY-G3-cJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNT-5r-W0F" kind="relationship" relationship="rootViewController" id="5fL-LH-gQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S37-4b-d06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1035"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bde-jR-PUq">
            <objects>
                <viewController id="M1F-jG-OHm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJY-cW-Vha"/>
                        <viewControllerLayoutGuide type="bottom" id="25Z-KQ-h37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUS-yU-oyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyZ-kh-uWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-505"/>
        </scene>
        <!--Anytime Parties NavController-->
        <scene sceneID="BWj-gr-tEv">
            <objects>
                <navigationController title="Anytime Parties NavController" automaticallyAdjustsScrollViewInsets="NO" id="u92-w7-D9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtC-zL-h72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="21o-k4-PHM" kind="relationship" relationship="rootViewController" id="fQu-iC-Pme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ9-IY-eMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="631"/>
        </scene>
        <!--Featured Parties NavController-->
        <scene sceneID="at8-P2-dbd">
            <objects>
                <navigationController title="Featured Parties NavController" automaticallyAdjustsScrollViewInsets="NO" id="1Xf-UG-DsA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CSK-po-CMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oM8-rB-d4I" kind="relationship" relationship="rootViewController" id="yIC-Te-Dh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhE-eF-tk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="-37"/>
        </scene>
        <!--Hosting Prep Info-->
        <scene sceneID="zeO-uH-st6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4Z-JN-8PC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hosting Prep Info" id="eRh-zH-zHv" userLabel="Hosting Prep Info"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1X-0v-6iV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rZJ-3K-cYE" kind="relationship" relationship="rootViewController" id="BE2-55-i5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saa-o9-98i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-620"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tryazon-logo2a.png" width="300" height="93"/>
    </resources>
</document>
